('C:\\Users\\Benevaldo\\Documents\\Meus '
 'Projetos\\build\\Sistema_nfe.py\\Sistema_nfe.py.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Benevaldo\\Documents\\Meus '
   'Projetos\\build\\Sistema_nfe.py\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Benevaldo\\Documents\\Meus '
   'Projetos\\build\\Sistema_nfe.py\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Benevaldo\\Documents\\Meus '
   'Projetos\\build\\Sistema_nfe.py\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Benevaldo\\Documents\\Meus '
   'Projetos\\build\\Sistema_nfe.py\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Benevaldo\\Documents\\Meus '
   'Projetos\\build\\Sistema_nfe.py\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Benevaldo\\Documents\\Meus '
   'Projetos\\build\\Sistema_nfe.py\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Benevaldo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Benevaldo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Benevaldo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Benevaldo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Sistema_nfe.py',
   'C:\\Users\\Benevaldo\\Documents\\Meus Projetos\\Sistema_nfe.py.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
